<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
        <title>Height Finder</title>
        <style>
        	body {
              text-align: center;
              font-family: Serif;
              font-size: 25px;
            }
            #title {
              margin-bottom: 140px;
              width: 400px;
              position: absolute;
              top: 10px;
              left: 50%;
              margin-left: -200px;
            }
            #timer {
              background-color: rgb(175, 171, 171);
              border: 4px solid rgb(49, 73, 253);
              margin: 234px auto 0px auto;
              width: 364px;
              padding-bottom: 80px;
              z-index: 1;
            }
            #time {
              background-color: rgb(50, 73, 253);
              border: 2px solid;
              padding-top: 12px;
              padding-bottom: 12px;
              font-size:35px;
              font-family: monospace;
              position: absolute;
              left: 50%;
              top: 239px;
              width: 350px;
              margin-left: -177px; /*border plus 1/2 of the width*/
              z-index: 2;
            }
            #start {
              background-color: rgb(0, 176, 80);
              border: 3px solid;
              margin: 3px auto 90px auto;
              width: 180px;
              padding: 6px;
            }
            #calculated-height {
              background-color: rgb(192, 0, 0);
              border: 3px solid;
              margin: -30px auto 0px auto;
              width: 260px;
              padding: 10px;
            }
            #instructions {
              background-color: rgb(0, 176, 80);
              border: 3px solid;
              padding: 5px;
              position: fixed;
              bottom: 10px;
              right: 10px;
              clear: both;
            }
            @media only screen and (max-width: 408px) {
              body {
                /background-color: lightblue;
              }
              h4 {
                font-size: 20px;
              }
              #title {
                font-size: 22px;
                
                margin-top: 4px;
                width: 174px;
                margin-left: -87px;
              }
              #timer {
                font-size: 20px;
                width: 90%;
                padding-bottom: 70px;
                margin-top: 80px;
              }
              #time {
                font-size: 24px;
                width: 78%;
                top:94px;
                margin-left: -40%;
              }
              #start {
                font-size: 20px;
                width: 45%;
                padding: 9px;
                margin-bottom: 10px;
              }
              #calculated-height {
                font-size: 20px;
                width: 80%;
                margin-top: -25px;
              }
            }
        </style>
    </head>
    <body>
    	<h1 id="title">Height Finder</h1>
      <h4 id="timer">Timer</h4>
      <p id="time">0.00sec</p>
      <h3 id="start">START</h3>
      <h4>Height</h4>
      <p id="calculated-height">0feet 0inches</p>
      <p id="instructions">Instructions</p>
    </body>
</html>
